

$grayMediumLight: #eaeaea;



// Header Styling 
.navbar {
	background: rgba(0,0,0,0.7);
	font-weight: 350;
	font-size: 13px;
	font-family: georgia;
			
	.navbar-header{
		padding-left: 150px;
	}	
	
	.navbar-brand {
		color: white;
		font-size: 14px;	
	}
	
	#sub-brands {
		color: red;
		font-size: 25px;	
	}	
	#sub-brand {
		padding-left: 80px;
	}	
	.nav {
		padding-right: 150px;
		li a {
			color: white;
		}
	}	
	.form-group {
		padding-left: 100px;
		input{
			background: rgba(0,0,0,0.7);
			border-color: gray;
			border-width: 0.9px;
			width: 240px;
			height: 30px;
			color: white;
		}
	}
}
// End Header Styling






body.small {
	min-width: 980px;
}

html, body, #wrap {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background: #E2E2E2;
}

body {
	color: #444;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	font-family: georgia;
	line-height: 1.7em;
}

body>#wrap {
	height: auto;
	min-height: 100%;
}

body #wrap {
	max-width: 1616px;
	margin: 0 auto;
	position: relative;
}

html, body, #wrap {
	margin: 0;
	padding: 0;
	height: 100%;
}

body #wrap #page-left-shadow {
	left: 0px;
	top: 0px;
	position: absolute;
	background-position: -14px 0;
	height: 1px;
	width: 8px;
	background-repeat: repeat-y;
	width: 8px;
	height: 100%;
}

.repeat-y-sprite, body #wrap #page-left-shadow, body #wrap #page-right-shadow, .quick-play-container .quickplay-panel div.shw-right {
	background: url(http://static.huluim.com/huluguru/common/repeat-y-sf0c33273bd.png) no-repeat;
}

.z-index-layer-1 {
	z-index: -1;
}

body #wrap #page-right-shadow {
	right: 0px;
	top: 0px;
	position: absolute;
	background-position: -24px 0;
	height: 1px;
	width: 8px;
	background-repeat: repeat-y;
	width: 8px;
	height: 100%;
}

body #wrap #background {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: absolute;
	background: #f1f1f1;
	max-width: 1600px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
}

body #wrap #inner-wrap {
	max-width: 1600px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}















#content {
	padding-bottom: 50px;
	position: relative;
}

.tool-bar {
	margin: 0 auto;
	width: 946px;
		
	.follow-icons {
		float: right;
		margin-right:-10px;
		padding-top:10px;
		padding-left:12px;
	}
}	


body #wrap #inner-wrap #content #main #shelf-list {
	padding-bottom: 53px;
}
	
.tray-container {
	display: inline-block;
	width: 100%;
	vertical-align: bottom;
}
		
.tray {
	position:relative;
	margin: 23px auto 19px auto;
}

body.small .tray .mask {
	width: 946px;
}

.tray .mask {
	margin: 0 auto;
	width: 946px;
}





	
	
	
	
	
	
	
footer {
	margin-top: 45px;
	padding-top: 5px;
	border-top: 1px solid $grayMediumLight;
	color: $grayMediumLight; 
	ul {
		float: right;
		list-style: none;
		li {
			float: left;
			margin-left: 10px;
		}
	}
}


		
